<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/logIn.css">
    <title>LogIn</title>
</head>
<body>
    <img src="../Assets/LogIn image.png" alt="3D image">
    <section class="LogIn">
        <img src="../Assets/logo.svg" alt="logo SUFEE">
        <section>
            <form action="">
                <label for="nombre">
                    <span>Nombre:</span>
                    <input type="text" id="nombre" placeholder="Javier Hernandez"/>
                </label>
                <label for="correo">
                    <span>Correo:</span>
                    <input type="text" id="correo" placeholder="Javier@gmail.com"/>
                </label>
            </form>
        </section>
        <section class="submit">
            <h3>¿Has olvidado tu contraseña?</h3>
            <button type="submit">Iniciar Sesión</button>
        </section>
    </section>
</body>
</html>